<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to bottom, #e0c49d, #c9a97d); -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 20, 0.5, 0, 5); -fx-border-color: black; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.onepiece.CrearPoster">
   <children>
      <Label fx:id="labelNombre" layoutX="120.0" layoutY="120.0" />
      <TextField fx:id="textFieldNombre" layoutX="120.0" layoutY="145.0" />
      <Label fx:id="labelRecompensa" layoutX="120.0" layoutY="190.0" />
      <TextField layoutX="120.0" layoutY="215.0" prefHeight="25.0" prefWidth="122.0" />
      <Button fx:id="ImagenBoton" layoutX="201.0" layoutY="285.0" mnemonicParsing="false" text="..." />
      <TextField editable="false" layoutX="120.0" layoutY="285.0" prefHeight="25.0" prefWidth="81.0" />
      <Label fx:id="labelImagen" layoutX="120.0" layoutY="260.0" />
      <Button fx:id="CrearPoster" layoutX="160.0" layoutY="346.0" mnemonicParsing="false"/>
      <ImageView fitHeight="134.0" fitWidth="94.0" layoutX="285.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Vinsmoke_Sanji27s_Wanted_Poster.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="277.0" layoutX="62.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/OnePieceLogo.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="SoulKing" layoutX="14.0" layoutY="350.0" mnemonicParsing="false" text="Póster especial" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/a8560fb2df083c65d66e90d94e533a27.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
